Partlist

Exported from PDM.brd at 10/30/13 10:38 AM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part       Value                        Package          Library    Position (inch)       Orientation

ACC1                                    5566-2           con-molex  (2.65 2.55)           R0
ACC2                                    5566-2           con-molex  (3.15 2.55)           R0
ACC3                                    5566-2           con-molex  (3.65 2.55)           R0
BAT_MON                                 TSW-101-02-S-S   con-samtec (3.25 0.45)           R0
C1         10uF                         C1206K           rcl        (2.4 1.9)             R0
C2                                      TT5D11           rcl        (0.25 2)              R180
C4                                      TT5D11           rcl        (0.85 2)              R180
C5         10uF                         C1206K           rcl        (3.15 1.35)           R270
C6         10uF                         C1206K           rcl        (2.8 2.15)            R0
C7         10uF                         C1206K           rcl        (3.3 2.15)            R0
C8         10uF                         C1206K           rcl        (3.35 1.35)           R270
C9         10uF                         C1206K           rcl        (3.55 1.35)           R270
C10        10uF                         C1206K           rcl        (3.8 2.15)            R0
D1         8.5V                         SMBJ             MRSDTeamB  (1.9 0.75)            R0
D2         3.3V                         SMB              diode      (3.25 0.9)            R0
DUE                                     5566-2           con-molex  (2.15 2.55)           R0
F_BATT     15A                          ATO              MRSDTeamB  (1.65 1.4)            R270
F_DUE      2A                           ATO              MRSDTeamB  (2.15 1.4)            R90
F_SERVO1   7.5A                         ATO              MRSDTeamB  (0.45 1.4)            R90
F_SERVO2   7.5A                         ATO              MRSDTeamB  (1.05 1.4)            R90
LED1                                    SML1206          led        (2.9 0.5)             R0
LED2                                    SML1206          led        (2.6 0.5)             R0
LED3                                    SML1206          led        (2.3 0.5)             R0
LED4                                    SML1206          led        (2.9 0.75)            R0
LED5                                    SML1206          led        (2.6 0.75)            R0
LED6                                    SML1206          led        (2.3 0.75)            R0
R1         1K                           R1206            rcl        (0.7 2.35)            R180
R2         1K                           R1206            rcl        (1.3 2.35)            R180
R3         1K                           R1206            rcl        (2.4 2.35)            R180
R4         1K                           R1206            rcl        (2.8 2.3)             R180
R5         1K                           R1206            rcl        (3.3 2.3)             R180
R6         1K                           R1206            rcl        (3.8 2.3)             R180
R7         3K                           R1206            rcl        (2.95 1.35)           R90
R8         2.2K                         R1206            rcl        (3 1.15)              R180
SERVO1                                  5566-2           con-molex  (0.45 2.55)           R0
SERVO1_PWR                              255SB            switch     (0.45 0.55)           R270
SERVO2                                  5566-2           con-molex  (1.05 2.55)           R0
SERVO2_PWR                              255SB            switch     (1.05 0.55)           R270
U$1        MIC29150/29300/29500VERTICAL TO220V           MRSDTeamB  (2.55 1.9)            R90
U$2        MIC29150/29300/29500VERTICAL TO220V           MRSDTeamB  (3.05 1.9)            R90
U$3        MIC29150/29300/29500VERTICAL TO220V           MRSDTeamB  (3.55 1.9)            R90
U$4        CON_XT60-PIGTAIL             CON_XT60_PIGTAIL MRSDTeamB  (1.8 2.55)            R270
U$5        CON_XT60-PIGTAIL             CON_XT60_PIGTAIL MRSDTeamB  (1.5 2.55)            R270
