EAGLE AutoRouter Statistics:

Job           : /Users/ardviri2002/Documents/GitHUB/MRSD-Team-B/Project/Task10/PDM.brd

Start at      : 19:43:52 (10/29/13)
End at        : 19:43:52 (10/29/13)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        94        94        94        94        94
Vias              :         0        44         7         2         1         2
Resolution        :    17.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
