Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Nate/Desktop/GerbMerge/TeamB/TeamB.gpi

 Date              : 2/11/2014 2:23:23 PM
 Plotfile          : C:/Users/Nate/Desktop/GerbMerge/TeamB/TeamB.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      square    0.0907inch               6
 D12      round     0.1261inch               6
 D13      octagon   0.0674inch               1
 D14      octagon   0.0600inch               1
 D15      round     0.0600inch               1
 D16      draw      0.0680inch               3
 D17      round     0.1570inch               3
 D18      draw      0.0848inch               6
 D19      octagon   0.2230inch               2
 D20      square    0.0476inch               3

