Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Nate/Desktop/GerbMerge/TeamE/TeamE.gpi

 Date              : 2/11/2014 2:22:59 PM
 Plotfile          : C:/Users/Nate/Desktop/GerbMerge/TeamE/TeamE.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0725inch               6
 D12      octagon   0.0789inch               6
 D13      octagon   0.0595inch               4
 D14      draw      0.0674inch               2
 D15      draw      0.1080inch              10
 D16      square    0.1070inch               4
 D17      square    0.0476inch               5

