Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Nate/Desktop/GerbMerge/TeamE/TeamE.dri

 Date              : 2/11/2014 2:22:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0315inch     4
 T03   0.0394inch     2
 T04   0.0430inch     6
 T05   0.0472inch     6
 T06   0.0520inch    10
 T07   0.0660inch     4
 T08   0.1260inch     4

Total number of drills: 41

Plotfiles:

 C:/Users/Nate/Desktop/GerbMerge/TeamE/TeamE.DRD
